<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.zfkj.baiduwechatlocationdemo.MainActivity">

    <include layout="@layout/layout_title_bar" />

    <Button
        android:id="@+id/btn_open"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/open_bd" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxHeight="@dimen/dimen_100"
        android:minHeight="@dimen/actionbar_height" />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_show"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
